==> 2024-03-19 18:55:43 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p ack python==3.11
# conda version: 24.1.2
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.2.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.45.2-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::python-3.11.0-hcf16a7b_0_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python==3.11']
==> 2024-03-19 20:00:07 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/BlackFriday/ack tensorboard -y
# conda version: 24.1.2
+conda-forge/noarch::absl-py-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.2-pyha770c72_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tensorboard-2.16.2-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::c-ares-1.27.0-hcfcfb64_0
+conda-forge/win-64::grpcio-1.62.1-py311h5bc0dda_0
+conda-forge/win-64::intel-openmp-2024.0.0-h57928b3_49841
+conda-forge/win-64::libabseil-20240116.1-cxx17_h63175ca_2
+conda-forge/win-64::libblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libgrpc-1.62.1-h5273850_0
+conda-forge/win-64::libhwloc-2.9.3-default_haede6df_1009
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::liblapack-3.9.0-21_win64_mkl
+conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::libxml2-2.12.6-hc3477c8_0
+conda-forge/win-64::markupsafe-2.1.5-py311ha68e1ae_0
+conda-forge/win-64::mkl-2024.0.0-h66d3029_49657
+conda-forge/win-64::numpy-1.26.4-py311h0b4df5a_0
+conda-forge/win-64::protobuf-4.25.3-py311hb041b4a_0
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::python_abi-3.11-4_cp311
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::tbb-2021.11.0-h91493d7_1
+conda-forge/win-64::tensorboard-data-server-0.7.0-py311h1ea47a8_1
# update specs: ['tensorboard']
